# Sughd.Auto

./: .gitignore  Sughd.Auto.sln
Sughd.Auto.API/: DependencyInjection.cs  Program.cs  Sughd.Auto.API.csproj  WeatherForecast.cs  appsettings.json
Sughd.Auto.API/Controllers/: CarBodyController.cs  CarController.cs  CarDetailsController.cs  CustomerController.cs  FavoriteUserCarController.cs  ImageController.cs  MarkaController.cs  ModelController.cs  SearchController.cs  TestController.cs  WeatherForecastController.cs  WorkerController.cs
Sughd.Auto.API/Controllers/Auth/: AuthController.cs  RoleController.cs  UserController.cs
Sughd.Auto.API/Controllers/AuthController/: AuthController.cs  RoleController.cs  StartupInitializer.cs  UserController.cs
Sughd.Auto.API/Middleware/: ApiExceptionHandlingMiddleware.cs
Sughd.Auto.API/Properties/: launchSettings.json
Sughd.Auto.Application/: Class1.cs  DependencyInjection.cs  Sughd.Auto.Application.csproj
Sughd.Auto.Application/Auth/: UserManager.cs
Sughd.Auto.Application/AuthServices/: AuthService.cs  RoleService.cs  TokenService.cs  UserService.cs
Sughd.Auto.Application/AuthServices/RequestModels/: AddOrUpdateUserRoleRequest.cs  AddUserRoleRequestModel.cs  Login.cs  LoginRequestModel.cs  Register.cs  UpdateRoleRequest.cs
Sughd.Auto.Application/AuthServices/ResponseModels/: JwtTokenResponse.cs  RoleResponseModel.cs  UserResponseModel.cs
Sughd.Auto.Application/Automapper/: AutoMapperConfiguration.cs
Sughd.Auto.Application/Constants/: Constant.cs  UserRoles.cs
Sughd.Auto.Application/Exceptions/: EntityNotFoundException.cs
Sughd.Auto.Application/Interfaces/: IBaseService.cs  ICarMarkaService.cs  ICarModelService.cs  ICarService.cs  IColorService.cs  ICustomerService.cs  IFavoriteUserCarService.cs  ISearchService.cs  IUserService.cs  IWorkerService.cs
Sughd.Auto.Application/Interfaces/Auth/: IAuthService.cs  IRoleService.cs  ITokenService.cs
Sughd.Auto.Application/Interfaces/Auth/AuthRepository/: IRoleRepository.cs  IUserRoleRepository.cs  IUserTokenRepository.cs
Sughd.Auto.Application/Interfaces/Repositories/: ICarMarkaRepository.cs  ICarModelRepository.cs  ICarRepository.cs  IColorRepository.cs  ICustomerRepository.cs  IFavoriteUserCarRepository.cs  IRepository.cs  ITestRepository.cs  IUserRepository.cs  IWorkerRepository.cs
Sughd.Auto.Application/RequestModels/: CalculateCheckRequestModel.cs  CarMarkaRequestModel.cs  CarModelRequestModel.cs  CarRequestModel.cs  ColorRequestModel.cs  CreateUserRequest.cs  CustomerRequestModel.cs  FavoriteUserCarRequestModel.cs  SearchCarRequestModel.cs  UserUpdateRequestModel.cs  WorkerRequestModel.cs
Sughd.Auto.Application/RequestModels/Auth/: AddOrUpdateUserRoleRequest.cs  Login.cs  Register.cs  UpdateRoleRequest.cs
Sughd.Auto.Application/ResponseModels/: CalculateCheckResponseModel.cs  CarMarkaResponsModel.cs  CarModelResponseModel.cs  CarResponseModel.cs  CarStatisticsResponseModel.cs  ColorResponseModel.cs  CustomerResponseModel.cs  Response.cs  UserInfoForSaleCarResponseModel.cs  UserResponseModel.cs  WorkerResponseModel.cs
Sughd.Auto.Application/Services/: BaseService.cs  CarMarkaService.cs  CarModelService.cs  CarService.cs  ColorService.cs  CustomerService.cs  FavoriteUserCarService.cs  SearchService.cs  UserService.cs  WorkerService.cs
Sughd.Auto.Application/Services/Auth/: AuthService.cs  RoleService.cs  TokenService.cs
Sughd.Auto.Domain/: Class1.cs
Sughd.Auto.Domain/Abstract/: EntityBase.cs  Person.cs
Sughd.Auto.Domain/AuthModel/: Role.cs  User.cs  UserRole.cs  UserToken.cs
Sughd.Auto.Domain/Enum/: CarBody.cs  FuelType.cs  Transmission.cs
Sughd.Auto.Domain/Models/: Car.cs  CarBody.cs  Color.cs  Customer.cs  FavoriteUserCar.cs  Marka.cs  Test.cs  User.cs  Worker.cs
Sughd.Auto.Infrastructure/: Class1.cs  DependencyInjection.cs  EFContextFactory.cs  Example write migration  Sughd.Auto.Infrastructure.csproj
Sughd.Auto.Infrastructure/AuthRepositories/: RoleRepository.cs  UserRoleRepository.cs  UserTokenRepository.cs
Sughd.Auto.Infrastructure/DataBase/: EFContext.cs  EFContextV2.cs
Sughd.Auto.Infrastructure/Migrations/: 20240315033049_Initial.cs  20240401152840_Initia1l.Designer.cs  (+19 more)
(+25 files in other folders)
